# MusicCube

./: .gitignore  README.MD  package-lock.json  package.json  pom.xml  server.js
Backend/: pom.xml
Backend/src/main/java/musiccube/: Main.java
Backend/src/main/java/musiccube/advancedsearch/: AbstractParamInterpreter.java  BeginArtistSearchDecorator.java  BeginBandSearchDecorator.java  BeginSongSearchDecorator.java  SearchAndDecorator.java  SearchOrDecorator.java  SongByBandSearchDecorator.java  SongByGenreSearchDecorator.java  SongByInstrumentSearchDecorator.java  SongByMaxLengthSearchDecorator.java  SongByMinLengthSearchDecorator.java  SongByTitleSearchDecorator.java
Backend/src/main/java/musiccube/advancedsearchv2/: AbstractAdvancedSearchWithParams.java  AbstractParamInterpreter.java  AndSearchDecorator.java  BandParamInterpreter.java  BeginBandSearchDecorator.java  BeginSongSearchDecorator.java  NameInQueryBuilder.java  NameInSearchDecorator.java  SearchDecoratorFactory.java  SongByInstrumentSearchDecorator.java  SongByLengthSearchDecorator.java  SongByTitleSearchDecorator.java  WhereSearchDecorator.java
Backend/src/main/java/musiccube/config/: SecurityConfig.java
Backend/src/main/java/musiccube/controllers/: AlbumController.java  ArtistActivityController.java  ArtistController.java  BandController.java  CommentController.java  ConcertController.java  CountryController.java  Defaults.java  GenreController.java  InstrumentController.java  InstrumentTypeController.java  PersonController.java  RateController.java  RecommendationsController.java  SongAuthorshipController.java  SongController.java  SongInstrumentController.java  UserController.java  UserFavoritesController.java
Backend/src/main/java/musiccube/deserializers/: ArtistDeserializer.java  BandDeserializer.java  CountryDeserializer.java  DateParser.java
Backend/src/main/java/musiccube/dtos/: RankingDto.java  UserAlbumStatusDto.java
Backend/src/main/java/musiccube/entities/: Album.java  ArtistInstrument.java  BandConcert.java  City.java  Concert.java  Country.java  Genre.java  Instrument.java  News.java  Person.java  Role.java  RoleName.java  Song.java  SongAuthorship.java  User.java  UserAlbumStatus.java  UserFavorites.java
Backend/src/main/java/musiccube/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtResponse.java
Backend/src/main/java/musiccube/modelgenerator/: BandHandler.java  Constants.java  DataLoader.java  DiscographyHandler.java  GenreHandler.java  InstrumentTypeHandler.java  LineupHandler.java
Backend/src/main/java/musiccube/recommendations/: RecommendationsIdListBuilder.java
Backend/src/main/java/musiccube/repositories/: AlbumRepository.java  ArtistActivityRepository.java  ArtistRepository.java  BandConcertRepository.java  BandRepository.java  CityRepository.java  CommentRepository.java  CountryRepository.java  GenreRepository.java  InstrumentRepository.java  InstrumentTypeRepository.java  PersonRepository.java  RateRepository.java  RoleRepository.java  SongInstrumentRepository.java  SongRepository.java  UserAlbumStatusRepo.java  UserFavoritesRepository.java  UserRepository.java  UserSongStatusRepo.java
Backend/src/main/java/musiccube/user/: UserAccount.java  UserGenerator.java  UserProfile.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/musiccube/advancedsearchv2/: NameInQueryBuilderTest.java  SongParamInterpreterTest.java
Backend/src/test/java/musiccube/rankings/: RankingDtoFactoryTest.java
Frontend/: README.MD  (+3 more)
(+903 files in other folders)
